.container {
  grid-area: 2 / 1 / 4 / 4;
  padding-top: 50px;
  padding: 1.5rem;
}

.title {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-primary);
}

.carousel {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 6vh;
}

.btn_container {
  background-color: var(--color-primary);
  width: 70px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.btn {
  text-decoration: none;
  display: inline-block;
  margin: 0 1rem;
}

.btn__text {
  color: var(--color-purple);
  font-weight: bold;
  font-size: 2rem;
}

.btn__code {
  color: var(--color-secondary);
  font-weight: bold;
  font-size: 2rem;
}

.skills {
  margin: 1.6rem 0.8rem;
}

.skills_items {
  list-style: none;
  display: flex;
  gap: 0.5rem 1rem;
  padding: 0.5rem;
}

.description {
  padding: 1.5rem;
  background-color: var(--color-bg-text);
  border-radius: 1rem;
}

.description > p {
  font-size: 1.8rem;
  color: var(--color-primary);
}

/* Desktop */
@media (min-width: 800px) {
  .container {
    grid-area: 2 / 1 / 3 / 4;
    padding: 5rem 0 0 0;
  }

  .title {
    text-align: center;
    font-size: 5rem;
  }

  .carousel {
    height: 62rem;
  }

  .content {
    padding-right: 20vw;
    padding-left: 20vw;
  }

  .btn_container {
    width: 80px;
  }

  .btn__text:hover {
    text-decoration: underline;
  }

  .btn__code:hover {
    text-decoration: underline;
  }

  .skills {
    margin: 1.5rem 2.5rem;
  }

  .description {
    padding: 2rem;
  }
}
