/* mobile */

.container {
  grid-area: 2 / 1 / 3 / 4;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 3rem;
}

.title {
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  color: var(--color-primary);
}

.description {
  font-size: 1.8rem;
  margin-top: 3.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-secondary);
  text-align: center;
}

.main {
  margin: 0 10rem;
  margin-top: 5rem;
}

/* desktop */

@media (min-width: 800px) {
  .container {
    grid-area: 2 / 2 / 3 / 3;
    padding: 5rem 20rem;
  }
}