.container {
  background-color: var(--color-bg);
  grid-area: 2 / 1 / 4 / 4;
  width: 100%;
  justify-self: stretch;
  align-self: stretch;
  text-align: center;
  padding-top: 50px;
}

.header {
  margin: 0 50px;
}

.title {
  font-size: 4rem;
  color: var(--color-primary);
}

.description {
  margin: 30px 0;
  font-size: 2.4rem;
  color: var(--color-secondary);
  font-weight: 300;
}

.containerCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 4vw;
  align-items: center;
}

@media (min-width: 800px) {
  .container {
    background-color: var(--color-bg);
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    justify-self: stretch;
    text-align: center;
    padding-top: 50px;
  }

  .header {
    margin: 0 50px;
  }

  .title {
    font-size: 5rem;
  }

  .description {
    margin: 2rem 0;
  }

  .containerCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 4vw;
    align-items: center;
  }
}
